# candidates-dataimport

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/groovy/io/virtualmind/candidates/dataimport/: BatchConfig.groovy  CandidatePublisher.groovy  CandidatesProcessor.groovy  DataimportApplication.groovy  ImportCandidatesJobBuilder.groovy  ImportController.groovy  RowReader.groovy  StartImport.groovy
src/main/groovy/io/virtualmind/candidates/dataimport/config/: BatchConfig.groovy  RestTemplateConfig.groovy  RestTemplateErrorHandler.groovy
src/main/groovy/io/virtualmind/candidates/dataimport/job/: CandidatePublisher.groovy  CandidatesProcessor.groovy  ImportCandidatesJobBuilder.groovy  JobService.groovy  RowReader.groovy
src/main/groovy/io/virtualmind/candidates/dataimport/model/: Candidate.groovy
src/main/resources/: .~lock.Candidates.xlsx#  Candidates.ods  Candidates.xlsx  Pipeline-Activos.xlsx  application.properties
src/test/groovy/io/virtualmind/candidates/dataimport/: DataimportApplicationTests.groovy
